PORT=3000

# DB_HOST=silly.db.elephantsql.com
# DB_PORT=5432
# DB_USER=tvawgrdk
# DB_PASS=hnPaax_rXFQHqGM8RJJgGAcE4GVpO7nx
# DB_NAME=tvawgrdk

DB_HOST=ec2-44-213-228-107.compute-1.amazonaws.com
DB_PORT=5432
DB_USER=dztfcqgcjlbvkf
DB_PASS=2f2b0e31c8a54693fc0e60dbdcf903de9a6184398d91dcaaa281a2bcbba5fa89
DB_NAME=d27pn301fddtsj